#
# These entries will be automatically added to the menu
#

##############################################################

goldilocks_20MHz.name=Goldilocks 20MHz

goldilocks_20MHz.vid.0=0x03eb
goldilocks_20MHz.pid.0=0x2060

goldilocks_20MHz.upload.tool=arduino:avrdude
goldilocks_20MHz.upload.protocol=wiring
goldilocks_20MHz.upload.maximum_size=122878
goldilocks_20MHz.upload.maximum_data_size=16384
goldilocks_20MHz.upload.speed=38400

goldilocks_20MHz.bootloader.tool=arduino:avrdude
goldilocks_20MHz.bootloader.low_fuses=0xd7
goldilocks_20MHz.bootloader.high_fuses=0xd8
goldilocks_20MHz.bootloader.extended_fuses=0xfc
goldilocks_20MHz.bootloader.unlock_bits=0x3f
goldilocks_20MHz.bootloader.lock_bits=0x0f
goldilocks_20MHz.bootloader.file=goldilocks_stk500v2/stk500boot_v2_goldilocks.hex

goldilocks_20MHz.build.core=arduino:arduino
goldilocks_20MHz.build.board=AVR_GOLDILOCKS_20
goldilocks_20MHz.build.variant=goldilocks
goldilocks_20MHz.build.mcu=atmega1284p
goldilocks_20MHz.build.f_cpu=20000000L

##############################################################

goldilocks_22MHz.name=Goldilocks 22.1184MHz

goldilocks_22MHz.vid.0=0x03eb
goldilocks_22MHz.pid.0=0x2060

goldilocks_22MHz.upload.tool=arduino:avrdude
goldilocks_22MHz.upload.protocol=wiring
goldilocks_22MHz.upload.maximum_size=122878
goldilocks_22MHz.upload.maximum_data_size=16384
goldilocks_22MHz.upload.speed=38400

goldilocks_22MHz.bootloader.tool=arduino:avrdude
goldilocks_22MHz.bootloader.low_fuses=0xd7
goldilocks_22MHz.bootloader.high_fuses=0xd8
goldilocks_22MHz.bootloader.extended_fuses=0xfc
goldilocks_22MHz.bootloader.unlock_bits=0x3f
goldilocks_22MHz.bootloader.lock_bits=0x0f
goldilocks_22MHz.bootloader.file=goldilocks_stk500v2/stk500boot_v2_goldilocks_22.hex

goldilocks_22MHz.build.core=arduino:arduino
goldilocks_22MHz.build.board=AVR_GOLDILOCKS_22
goldilocks_22MHz.build.variant=goldilocks
goldilocks_22MHz.build.mcu=atmega1284p
goldilocks_22MHz.build.f_cpu=22118400L

##############################################################

goldilocks_analogue.name=Goldilocks Analogue

goldilocks_analogue.vid.0=0x0403
goldilocks_analogue.pid.0=0x6001

goldilocks_analogue.upload.tool=arduino:avrdude
goldilocks_analogue.upload.protocol=wiring
goldilocks_analogue.upload.maximum_size=122878
goldilocks_analogue.upload.maximum_data_size=16384
goldilocks_analogue.upload.speed=38400

goldilocks_analogue.bootloader.tool=arduino:avrdude
goldilocks_analogue.bootloader.low_fuses=0xd7
goldilocks_analogue.bootloader.high_fuses=0xd8
goldilocks_analogue.bootloader.extended_fuses=0xfc
goldilocks_analogue.bootloader.unlock_bits=0x3f
goldilocks_analogue.bootloader.lock_bits=0x0f
goldilocks_analogue.bootloader.file=goldilocks_stk500v2/stk500boot_v2_goldilocks_analogue.hex

goldilocks_analogue.build.core=arduino:arduino
goldilocks_analogue.build.board=AVR_GOLDILOCKS_ANALOGUE
goldilocks_analogue.build.variant=goldilocks
goldilocks_analogue.build.mcu=atmega1284p
goldilocks_analogue.build.f_cpu=24576000L

##############################################################

